<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelly Realty</title>

    <link href="projectStyles.css" rel="stylesheet">
</head>
<body>





    <div class="container">

        <header class="item">
            
            <img src="images/houseLogo.png" alt="house logo">
            <h1>Kelly Realty</h1>

        </header>

        <nav class="item">
            
            <a href="index.html">Home</a>
            <a href="propertyList.html">Available Properties</a>
            <a href="contact.html">Contact</a>
            <a href="siteMap.html">Site Map & Credits</a>

        </nav>

        <main class="item">

            <h2>Mission Statement</h2>
            <p>In addition to our core values,
                our mission statement more clearly defines our true purpose
                as an organization and further enhances our team culture.
                We are unified in consistently living out our core values
                and performing our professions in direct alignment with our
                mission statement.
                <br><br>
                We are dedicated to providing world-class service 
                and market-leading expertise to our clients. 
                We are passionate about providing the extra value 
                that others simply will not. Fanatical integrity and 
                consistently impressive results will be the signature of 
                our service. Our collaborative spirit and desire to grow 
                will help us achieve the goals we set. We will make 
                the families we serve feel special, creating raving fans, 
                and help them truly win. We will succeed because we 
                will not let our clients fail.
                
                </p>

            <h2>Areas Served</h2>
                <ul>
                    <li>Toronto</li>
                    <li>Scarborough</li>
                    <li>East York</li>
                </ul>

            <h2>Agent Profile</h2>
            <p> Originally from Toronto, Kelly earned a 
                graduate degree in business communications at Emerson 
                College. This knowledge, coupled with her undergraduate 
                degree in psychology and teaching, has provided her with 
                valuable skills that she uses daily in real estate 
                negotiations, educating homebuyers and sellers, 
                and effectively marketing the team’s listings.</p>

            <h2>Customer Feedback</h2>
            <p>01. Wow! Made buying a house such a breeze! 
                I was new to home buying, and have heard horror stories 
                from friends and family about terrible agents. 
                Kelly was professional and personal! She never made me 
                feel uncomfortable and helped me every step of the way!
                <br><br>
                02. Kelly explained everything in a way that was easy 
                to understand from the making the offer, 
                to working with the mortgage banker and the coop board. 
                This made it really easy to move into Toronro in less than 
                3 month.
                <br><br>
                03. The best real estate company I have ever dealt with. 
                Very professional, experienced and helpful agents and 
                brokers. Highly recommend.
                <br><br>
                04. Great environment, professional and nice people, 
                clean and beautiful office set up. They care about their 
                clients and train their agents frequently so they are 
                always updated with what’s going on in the market. 
                I recommend Kelly to anyone looking to do any 
                Real Estate transaction.</p>
        
        </main>

        <div class="item profile">
           
            <img src="images/profile.jpg" alt="profile pic">
            <h4>Kelly Smith</h4>
            <p>Cell. : (123) 456-7890 </p>
            <p>E-Mail : <a href="mailto:kelly@kelly.k" target="_blank">kelly@kelly.k</a></p>
        
        </div>

        <footer class="item">
            
            <p>Copyright &copy; 2022 Centennial College Web Interface Design 
                COMP213-007 / MinYoung Seol / Student ID : 301203510 / 
                Individual Project all rights reserved.
            </p>
        
        </footer>


    </div>




</body>
</html>